language: node_js
node_js:
- node
- 6
deploy:
  api_key:
    secure: RCTl/aBXCcDtU1qPPLVJHJy7VABLBBt2UnF5U0gdsWmEG4dUU8y23iEaKbD02ni+yrJQ8MDYlakejOTq4paSvLG6XOqkiT2/c+Xe7KbpNGZzyaI+tNbU0ZZldsDqGqonIhUlFpW8AucFo0xeXqLONz8SJwklUOPTnoqn3DdkgCKcI07/2BNPMNm4y8X/1KIR3zgq5UJlr3yfLE3eK85sYn0qLKbqEgAY2C9zVhRpR0OYw8EKNMZgYDOUrEHnw1H58pf3rOdHII2vGJTCdYilAEepNYn2CEQmtpD3GU+f38JCxCIy/SabLivME6dHETBZJRJ2IVFhqr/eBkrg1LZN6dJAkohnNp76vOTYW7Z2iU63GiyNthMBNacYdRMmad/9UnU4heHHbRxluw0wPGJTMp+MhiSUPOSlZKwwwefiYqbwmcpVB6A7b+rcFg6Qx/Vi2AtB/kKsklTr93+ja0SvEOYLzOj3VAxq5Rymp59r2wZ/lH6lSkm2F6I4DJ1OMJZeX/UZ2YsjDvbaE7SFHwifKp0kpxYPD3aZe2sWY5yPx8KQ6zPiJ4GhnG8Nn+tPFzTVZGeea/mfrPsDLhsEWdH99CzTaFHrbkx4iVEY1nqO+UPxkvTiDXy4WSkEpd5PrBJCW0Yt/nw8YwDMGceyHR9Y+F7D+iNusxg0H8OqUf/nb/w=
  email: al@builtbybrayne.com
  provider: npm
  on:
    tags: true
notifications:
  slack:
    secure: td3/yuPQX6D+njBPr8LMwKMkcvapLpgzIDYP4AFplumGFh+oUsMcWZ6OSJ0FPTwTsKzEZkN0552mxqAbkyReBU63ZKMIiRKjd19sNQb9aSKMo+4msC7dKxlngHM7GyLcHGYopJusU+SHDKA7OREvUgYGjwKPLamfGYej6+mq+rTSbTt6OQ9kuPgC82mgdJ5u6Sqxy8brjz/EdAmjGPVfzimxqST1MQjd1FdEBvBmX+Onv943/IKMD/vMNYAoD6s4J8wLFfD96OCkFKEm0nPNwwuvDxqBVDilpdLcBFSN+yZMpjpoFjsijoCCKlsFkfEykhRvgxLDSg3LvkJ2LtH9RRl5mt1gTdOLm6gGvH+8O5ue2DAeVRfx068pl8YY2rconkk22RStm9ojgvlUdCsMkcaBouJJ4cYpuRAraU1gYOnBPvezHrF2Q+w+IYlGhOSNo32uLtpznrH1KFufravQShalk2Ae9oQ8eJ0tjzpq4kqC4AktwHq2PRGGlnTnX1wI5imxTGOPa6BZkb2mAmocIGsNXooNs85c8JXAoh+aGJl8TsVHLatX9mp1lNPmPrwrwhs7S6LpTl7IB9sjMwc/wwtqafxKyBrBRuCvd94X+w5RQ2nvLqABz1dzAGhiKHx5x3nzm3Bdi7+6F0h2zaIlWALw2VX9JwZy5oGk4wyzRMc=
