language: node_js
node_js:
- node
- 6
deploy:
  api_key:
    secure: lJq/HerrUrhH7c0Jw7DwP0T2dNlKdHhtD0d8qG9BgGlT5ld6G9FJkItxm31hoYqqhU4X9uAmP0kmqArqPQrFnsQZ46xk+Sy7+yZKRxQYvXl6VB7wjrqgceLPAhr0/E9SUD0+/fpR/wgZ/NjzajF/cHCMciXKslow5/L9WEaiNVPZ/fAxmdtK76RuHKsB28eGCDPAr0UsJtOZHm6u7ztpyR2k/wvG+1aU6IaXjReEBchnuhhQ3hbcacg5NnQy+zXF5wHz59hL6j0DI2pyz3XFTfNXDAQC74VUIqPsO3PBuFMhVUVHKyZpLg+0XU0Iix0gJfN2uimd1hhCwKoOc9olJ+msKPpt/vdIVBoM0KX/KzFkxLgnaEI31OAcAnz5p+6hn/CbCkLfn9BeyIe23YDXLNDACV0kVpxrXGCgNvRVOzbBHBcWVnOhUsXPDqTRrrQVN+9dSEiuqtS4hK02vKStigZRUHNUzs9M7OvqJZViAD3w49gSocCdCjloQS6rLjgKANNeloQBUi4lUKF+dTQQW7hYI7M5wOiTybIZilvlWLr6J/Dum0638jVVqesZdDKgjkghQX17CaV5Hunk/Uag3wa6+XH2me6LJi/QXgfYsIfO1x+l50H8z5Ay31hc3DE2gknGsI8C/YuTt61sOptt2ZkDSps5xws3LJfs9iBkVrw=
  email: al@builtbybrayne.com
  provider: npm
  on:
    tags: true
notifications:
  slack:
    secure: td3/yuPQX6D+njBPr8LMwKMkcvapLpgzIDYP4AFplumGFh+oUsMcWZ6OSJ0FPTwTsKzEZkN0552mxqAbkyReBU63ZKMIiRKjd19sNQb9aSKMo+4msC7dKxlngHM7GyLcHGYopJusU+SHDKA7OREvUgYGjwKPLamfGYej6+mq+rTSbTt6OQ9kuPgC82mgdJ5u6Sqxy8brjz/EdAmjGPVfzimxqST1MQjd1FdEBvBmX+Onv943/IKMD/vMNYAoD6s4J8wLFfD96OCkFKEm0nPNwwuvDxqBVDilpdLcBFSN+yZMpjpoFjsijoCCKlsFkfEykhRvgxLDSg3LvkJ2LtH9RRl5mt1gTdOLm6gGvH+8O5ue2DAeVRfx068pl8YY2rconkk22RStm9ojgvlUdCsMkcaBouJJ4cYpuRAraU1gYOnBPvezHrF2Q+w+IYlGhOSNo32uLtpznrH1KFufravQShalk2Ae9oQ8eJ0tjzpq4kqC4AktwHq2PRGGlnTnX1wI5imxTGOPa6BZkb2mAmocIGsNXooNs85c8JXAoh+aGJl8TsVHLatX9mp1lNPmPrwrwhs7S6LpTl7IB9sjMwc/wwtqafxKyBrBRuCvd94X+w5RQ2nvLqABz1dzAGhiKHx5x3nzm3Bdi7+6F0h2zaIlWALw2VX9JwZy5oGk4wyzRMc=
